INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('NTRLI', 'NTR', 'Lion', '5', '4', 'Carnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('NTREL', 'NTR', 'Elephant', '5', '3', 'Herbivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('NTRTI', 'NTR', 'Tiger', '7', '2', 'Carnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('NTRCH', 'NTR', 'Cheetah', '2', '8', 'Carnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('NTRLE', 'NTR', 'Leopard', '3', '4', 'Carnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('NTRHY', 'NTR', 'Hyena', '2', '4', 'Carnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('NTRJA', 'NTR', 'Jaguar', '6', '3', 'Carnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('NTRKO', 'NTR', 'Koala', '4', '4', 'Herbivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('NTRSL', 'NTR', 'Sloth', '4', '8', 'Omnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('NTROR', 'NTR', 'Orangutan', '5', '6', 'Omnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('WTRKA', 'WTR', 'Kangaroo', '5', '3', 'Herbivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('WTRZE', 'WTR', 'Zebra', '7', '3', 'Herbivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('WTRDE', 'WTR', 'Deer', '11', '9', 'Herbivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('WAMFR', 'WAM', 'Frog', '7', '2', 'Omnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('WAMCR', 'WAM', 'Crocodile', '4', '3', 'Carnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('WAMSN', 'WAM', 'Snake', '6', '5', 'Carnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('EAMHY', 'EAM', 'Hyra', '3', '3', 'Omnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('EAMSA', 'EAM', 'Salamander', '4', '1', 'Carnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('EAQOC', 'EAQ', 'Octopus', '5', '3', 'Carnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('EAQTU', 'EAQ', 'Turtle', '5', '3', 'Omnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('EAQLO', 'EAQ', 'Lobster', '2', '6', 'Omnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('EAQSH', 'EAQ', 'Seahorse', '4', '8', 'Carnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('EAQHI', 'EAQ', 'Hippo', '5', '3', 'Herbivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('EAQFI', 'EAQ', 'Fishes', '50', '30', 'Omnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('CAQWH', 'CAQ', 'Whale', '4', '3', 'Carnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('CAQDO', 'CAQ', 'Dolphin', '7', '8', 'Carnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('CAQSH', 'CAQ', 'Shark', '2', '2', 'Carnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('CAQJF', 'CAQ', 'Jellyfish', '7', '7', 'Carnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('SARMO', 'SAR', 'Monkey', '12', '12', 'Omnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('SARCH', 'SAR', 'Chameleon', '3', '2', 'Omnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('SAEPA', 'SAE', 'Parrot', '3', '7', 'Omnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('SAEHB', 'SAE', 'Hornbill', '4', '5', 'Omnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('SAEWP', 'SAE', 'Woodpecker', '3', '7', 'Omnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('SAEKF', 'SAE', 'Kingfisher', '3', '1', 'Omnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('SAEPC', 'SAE', 'Peacock', '7', '8', 'Omnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('SAETU', 'SAE', 'Turkey', '3', '3', 'Omnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('SAEPE', 'SAE', 'Pelican', '5', '3', 'Carnivores');
INSERT INTO `animals` (`animalID`, `speciesID`, `animalname`, `noofmale`, `nooffemale`, `animaltype`) VALUES ('SAEFL', 'SAE', 'Flamingo', '2', '5', 'Omnivores');